
<!DOCTYPE html>
<html lang="en">
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Shane Weng&#39;s Blog">
    <title>Jekyll Theme Landing Page - Shane Weng&#39;s Blog</title>
    <meta name="author" content="Shane Weng">
    
        <meta name="keywords" content="hexo,javascript,">
    
    
        <link rel="icon" href="http://www.shaneweng.com/assets/images/favicon.png">
    
    
        <link rel="alternate" type="application/atom+xml" title="RSS" href="/atom.xml">
    
    <meta name="description" content="Simple and elegant web page theme. Landing page is a responsive website landing page theme for Jekyll Bootstrap. Fixed top navigation menu, easy to integrate with other sections inside the page, provi">
<meta name="keywords" content="theme,jekyll">
<meta property="og:type" content="blog">
<meta property="og:title" content="Jekyll Theme Landing Page">
<meta property="og:url" content="http://www.shaneweng.com/2017/09/26/2017-09-26-jekyll-theme-landing-page/index.html">
<meta property="og:site_name" content="Shane Weng&#39;s Blog">
<meta property="og:description" content="Simple and elegant web page theme. Landing page is a responsive website landing page theme for Jekyll Bootstrap. Fixed top navigation menu, easy to integrate with other sections inside the page, provi">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://raw.githubusercontent.com/BaiyunGroup/landing-page-theme/master/img/screenshot.png">
<meta property="og:updated_time" content="2017-09-27T03:06:29.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Jekyll Theme Landing Page">
<meta name="twitter:description" content="Simple and elegant web page theme. Landing page is a responsive website landing page theme for Jekyll Bootstrap. Fixed top navigation menu, easy to integrate with other sections inside the page, provi">
<meta name="twitter:image" content="https://raw.githubusercontent.com/BaiyunGroup/landing-page-theme/master/img/screenshot.png">
<meta name="twitter:creator" content="@baiyungroup">
    
        <link rel="publisher" href="https://plus.google.com/106544236384520650000"/>
    
    
        
    
    
        <meta property="og:image" content="http://www.shaneweng.com/assets/images/shane_circle.png"/>
    
    
        <meta property="og:image" content="https://raw.githubusercontent.com/BaiyunGroup/landing-page-theme/master/img/screenshot.png"/>
        <meta class="swiftype" name="image" data-type="enum" content="https://raw.githubusercontent.com/BaiyunGroup/landing-page-theme/master/img/screenshot.png" />
    
    
    
    <!--STYLES-->
    <link rel="stylesheet" href="/assets/css/style-sxklfps8ywgfyyjcowvnb4gxdgt0zjts3hsguljmv9uqanxjbnitrovtbrek.min.css">
    <!--STYLES END-->
    
    <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-55537228-2']);
        _gaq.push(['_trackPageview']);
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    </script>

    
</head>

    <body>
        <div id="blog">
            <!-- Define author's picture -->


    
        
            
        
    

<header id="header" data-behavior="5">
    <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
    <div class="header-title">
        <a class="header-title-link" href="/ ">Shane Weng&#39;s Blog</a>
    </div>
    
        
            <a  class="header-right-picture "
                href="#about">
        
        
            <img class="header-picture" src="/assets/images/shane_circle.png" alt="Author&#39;s picture"/>
        
        </a>
    
</header>

            <!-- Define author's picture -->



        
    

<nav id="sidebar" data-behavior="5">
    <div class="sidebar-container">
        
            <div class="sidebar-profile">
                <a href="/#about">
                    <img class="sidebar-profile-picture" src="/assets/images/shane_circle.png" alt="Author&#39;s picture"/>
                </a>
                <h4 class="sidebar-profile-name">Shane Weng</h4>
                
                    <h5 class="sidebar-profile-bio"><p>I created the great web writing tool MarkView for me and for you!</p>
</h5>
                
            </div>
        
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="/ "
                            
                        >
                    
                        <i class="sidebar-button-icon fa fa-lg fa-home"></i>
                        <span class="sidebar-button-desc">Home</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="/all-categories"
                            
                        >
                    
                        <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
                        <span class="sidebar-button-desc">Categories</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="/all-tags"
                            
                        >
                    
                        <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
                        <span class="sidebar-button-desc">Tags</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="/all-archives"
                            
                        >
                    
                        <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
                        <span class="sidebar-button-desc">Archives</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link open-algolia-search"
                             href="#search"
                            
                        >
                    
                        <i class="sidebar-button-icon fa fa-lg fa-search"></i>
                        <span class="sidebar-button-desc">Search</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="#about"
                            
                        >
                    
                        <i class="sidebar-button-icon fa fa-lg fa-question"></i>
                        <span class="sidebar-button-desc">About</span>
                    </a>
            </li>
            
        </ul>
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link " href="https://github.com/swcool" target="_blank" rel="noopener">
                    
                        <i class="sidebar-button-icon fa fa-lg fa-github"></i>
                        <span class="sidebar-button-desc">GitHub</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link " href="http://stackoverflow.com/users/3005424/swcool" target="_blank" rel="noopener">
                    
                        <i class="sidebar-button-icon fa fa-lg fa-stack-overflow"></i>
                        <span class="sidebar-button-desc">Stack Overflow</span>
                    </a>
            </li>
            
        </ul>
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="/atom.xml"
                            
                        >
                    
                        <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
                        <span class="sidebar-button-desc">RSS</span>
                    </a>
            </li>
            
        </ul>
        
    </div>
</nav>

            
            <div id="main" data-behavior="5"
                 class="
                        hasCoverMetaIn
                        ">
                
<article class="post" itemscope itemType="http://schema.org/BlogPosting">
    
    
        <div class="post-header main-content-wrap text-left">
    
        <h1 class="post-title" itemprop="headline">
            Jekyll Theme Landing Page
        </h1>
    
    
        <div class="post-meta">
    <time itemprop="datePublished" datetime="2017-09-26T20:06:29-07:00">
	
		    Sep 26, 2017
    	
    </time>
    
        <span>in </span>
        
    <a class="category-link" href="/categories/web/">web</a>


    
</div>

    
</div>
    
    <div class="post-content markdown" itemprop="articleBody">
        <div class="main-content-wrap">
            <p>Simple and elegant web page theme. Landing page is a responsive website landing page theme for Jekyll Bootstrap. Fixed top navigation menu, easy to integrate with other sections inside the page, provide single and multiple languages support.</p>
<a id="more"></a>
<br>
<img src="https://raw.githubusercontent.com/BaiyunGroup/landing-page-theme/master/img/screenshot.png" width="640px" height="400px">
<h2 id="features">Features</h2>
<ul>
<li>Navigation bar is on the fixed top</li>
<li>Social buttons icons are customizable</li>
<li>Fully responsive content sections with Bootstrap</li>
<li>Jekyll theme, easy to add/remove content through divided sections</li>
<li>Easy to deploy on Github for free hosting</li>
</ul>
<h2 id="demo-and-project-page">Demo and project page</h2>
<p>You can see demo and project page on Baiyun Consulting Group <a href="http://www.baiyunconsulting.com/portfolio-landpage.html" target="_blank" rel="external">Landing Page Project Portfolio</a></p>
<h2 id="open-source">Open Source</h2>
<h4 id="landing-page-iframe-src-http-ghbtns-com-github-btn-html-user-swcool-repo-landing-page-theme-type-watch-count-true-allowtransparency-true-frameborder-0-scrolling-0-width-110-height-20-iframe">Landing Page <iframe src="http://ghbtns.com/github-btn.html?user=swcool&repo=landing-page-theme&type=watch&count=true" allowtransparency="true" frameborder="0" scrolling="0" width="110" height="20"></iframe></h4>
<p>Landing page Jekyll theme is open source project, you can find it on github <a href="https://github.com/swcool/landing-page-theme" target="_blank" rel="external">landing page</a>. Landing-Page theme is a services theme that allows you to showcase your services/products/portfolio. You can also see this theme listed on Jekyll themes gallery in <a href="http://jekyllthemes.org/themes/landing-page/" target="_blank" rel="external">here</a>.</p>
<h4 id="contribute-iframe-src-http-ghbtns-com-github-btn-html-user-swcool-repo-landing-page-theme-type-fork-count-true-allowtransparency-true-frameborder-0-scrolling-0-width-95-height-20-iframe">Contribute <iframe src="http://ghbtns.com/github-btn.html?user=swcool&repo=landing-page-theme&type=fork&count=true" allowtransparency="true" frameborder="0" scrolling="0" width="95" height="20"></iframe></h4>
<p>Start by <a href="https://github.com/swcool/landing-page-theme/fork" target="_blank" rel="external">forking</a> this repository.</p>
<h4 id="contact-iframe-src-http-ghbtns-com-github-btn-html-user-swcool-type-follow-allowtransparency-true-frameborder-0-scrolling-0-width-156-height-20-iframe">Contact <iframe src="http://ghbtns.com/github-btn.html?user=swcool&type=follow" allowtransparency="true" frameborder="0" scrolling="0" width="156" height="20"></iframe></h4>
<p>Feel free to <a href="https://github.com/swcool/landing-page-theme/issues/new" target="_blank" rel="external">open issues</a> if you run into trouble or have suggestions.<br>
Pull Requests always welcome.</p>
<h2 id="need-extra-service">Need Extra Service</h2>
<p>Baiyun Consulting Group provides custom/modification services on this great theme. Services such as adding support for multiple languages, adding contact form, google map and so on. <a href="https://www.baiyunconsulting.com/contact.html#contact" target="_blank" rel="external">Contact us</a> if you need.</p>
<p><br><br><br>
<em>Feel free to Tweet, Share to Google+ or Leave a Comment here!</em></p>

            
        </div>
    </div>
    <div id="post-footer" class="post-footer main-content-wrap">
        
            <div class="post-footer-tags">
                <span class="text-color-light text-small">TAGGED IN</span><br/>
                
    <a class="tag tag--primary tag--small t-link" href="/tags/jekyll/">jekyll</a> <a class="tag tag--primary tag--small t-link" href="/tags/theme/">theme</a>

            </div>
        
        
            <div class="post-actions-wrap">
    <nav>
        <ul class="post-actions post-action-nav">
            <li class="post-action">
                
                    <a class="post-action-btn btn btn--disabled">
                
                    <i class="fa fa-angle-left"></i>
                    <span class="hide-xs hide-sm text-small icon-ml">PREVIOUS</span>
                </a>
            </li>
            <li class="post-action">
                
                    <a class="post-action-btn btn btn--default tooltip--top" href="/2017/09/25/2017-09-25-managing-your-dotfiles-to-utilize-your-system/" data-tooltip="Managing Your Dotfiles to Utilize Your System">
                
                    <span class="hide-xs hide-sm text-small icon-mr">NEXT</span>
                    <i class="fa fa-angle-right"></i>
                </a>
            </li>
        </ul>
    </nav>
    <ul class="post-actions post-action-share">
        <li class="post-action hide-lg hide-md hide-sm">
            <a class="post-action-btn btn btn--default btn-open-shareoptions"  href="#btn-open-shareoptions">
                <i class="fa fa-share-alt"></i>
            </a>
        </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=http://www.shaneweng.com/2017/09/26/2017-09-26-jekyll-theme-landing-page/">
                    <i class="fa fa-facebook-official"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=http://www.shaneweng.com/2017/09/26/2017-09-26-jekyll-theme-landing-page/">
                    <i class="fa fa-twitter"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=http://www.shaneweng.com/2017/09/26/2017-09-26-jekyll-theme-landing-page/">
                    <i class="fa fa-google-plus"></i>
                </a>
            </li>
        
        
            <li class="post-action">
                <a class="post-action-btn btn btn--default" href="#disqus_thread">
                    <i class="fa fa-comment-o"></i>
                </a>
            </li>
        
        <li class="post-action">
            
                <a class="post-action-btn btn btn--default" href="#">
            
                <i class="fa fa-list"></i>
            </a>
        </li>
    </ul>
</div>


        
        
            
                <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
            
        
    </div>
</article>



                <footer id="footer" class="main-content-wrap">
    <span class="copyrights">
        Copyrights &copy; 2017 Shane Weng. All Rights Reserved.
    </span>
</footer>

            </div>
            
                <div id="bottom-bar" class="post-bottom-bar" data-behavior="5">
                    <div class="post-actions-wrap">
    <nav>
        <ul class="post-actions post-action-nav">
            <li class="post-action">
                
                    <a class="post-action-btn btn btn--disabled">
                
                    <i class="fa fa-angle-left"></i>
                    <span class="hide-xs hide-sm text-small icon-ml">PREVIOUS</span>
                </a>
            </li>
            <li class="post-action">
                
                    <a class="post-action-btn btn btn--default tooltip--top" href="/2017/09/25/2017-09-25-managing-your-dotfiles-to-utilize-your-system/" data-tooltip="Managing Your Dotfiles to Utilize Your System">
                
                    <span class="hide-xs hide-sm text-small icon-mr">NEXT</span>
                    <i class="fa fa-angle-right"></i>
                </a>
            </li>
        </ul>
    </nav>
    <ul class="post-actions post-action-share">
        <li class="post-action hide-lg hide-md hide-sm">
            <a class="post-action-btn btn btn--default btn-open-shareoptions"  href="#btn-open-shareoptions">
                <i class="fa fa-share-alt"></i>
            </a>
        </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=http://www.shaneweng.com/2017/09/26/2017-09-26-jekyll-theme-landing-page/">
                    <i class="fa fa-facebook-official"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=http://www.shaneweng.com/2017/09/26/2017-09-26-jekyll-theme-landing-page/">
                    <i class="fa fa-twitter"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=http://www.shaneweng.com/2017/09/26/2017-09-26-jekyll-theme-landing-page/">
                    <i class="fa fa-google-plus"></i>
                </a>
            </li>
        
        
            <li class="post-action">
                <a class="post-action-btn btn btn--default" href="#disqus_thread">
                    <i class="fa fa-comment-o"></i>
                </a>
            </li>
        
        <li class="post-action">
            
                <a class="post-action-btn btn btn--default" href="#">
            
                <i class="fa fa-list"></i>
            </a>
        </li>
    </ul>
</div>


                </div>
                <div id="share-options-bar" class="share-options-bar" data-behavior="5">
    <i id="btn-close-shareoptions" class="fa fa-close"></i>
    <ul class="share-options">
        
            
            
            <li class="share-option">
                <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=http://www.shaneweng.com/2017/09/26/2017-09-26-jekyll-theme-landing-page/">
                    <i class="fa fa-facebook-official"></i><span>Share on Facebook</span>
                </a>
            </li>
        
            
            
            <li class="share-option">
                <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=http://www.shaneweng.com/2017/09/26/2017-09-26-jekyll-theme-landing-page/">
                    <i class="fa fa-twitter"></i><span>Share on Twitter</span>
                </a>
            </li>
        
            
            
            <li class="share-option">
                <a class="share-option-btn" target="new" href="https://plus.google.com/share?url=http://www.shaneweng.com/2017/09/26/2017-09-26-jekyll-theme-landing-page/">
                    <i class="fa fa-google-plus"></i><span>Share on Google+</span>
                </a>
            </li>
        
    </ul>
</div>

            
        </div>
        


    
        
    

<div id="about">
    <div id="about-card">
        <div id="about-btn-close">
            <i class="fa fa-remove"></i>
        </div>
        
            <img id="about-card-picture" src="/assets/images/shane_circle.png" alt="Author&#39;s picture"/>
        
            <h4 id="about-card-name">Shane Weng</h4>
        
            <div id="about-card-bio"><p>I created the great web writing tool MarkView for me and for you!</p>
</div>
        
        
            <div id="about-card-job">
                <i class="fa fa-briefcase"></i>
                <br/>
                <p>Full-stack web developer</p>

            </div>
        
        
            <div id="about-card-location">
                <i class="fa fa-map-marker"></i>
                <br/>
                San Jose, CA
            </div>
        
    </div>
</div>

        <div id="algolia-search-modal" class="modal-container">
    <div class="modal">
        <div class="modal-header">
            <span class="close-button"><i class="fa fa-close"></i></span>
            <a href="https://algolia.com" target="_blank" rel="noopener" class="searchby-algolia text-color-light link-unstyled">
                <span class="searchby-algolia-text text-color-light text-small">by</span>
                <img class="searchby-algolia-logo" src="https://www.algolia.com/static_assets/images/press/downloads/algolia-light.svg">
            </a>
            <i class="search-icon fa fa-search"></i>
            <form id="algolia-search-form">
                <input type="text" id="algolia-search-input" name="search"
                    class="form-control input--large search-input" placeholder="Search "
                    />
            </form>
        </div>
        <div class="modal-body">
            <div class="no-result text-color-light text-center">no post found</div>
            <div class="results">
                
                <div class="media">
                    
                    <div class="media-left">
                        <a class="link-unstyled" href="http://www.shaneweng.com/2014/07/20/2014-07-20-Close-Popup-Window-in-Chrome/">
                            <img class="media-image" src="http://logos-download.com/wp-content/uploads/2016/05/Google_Chrome_logo_icon.png" width="90" height="90"/>
                        </a>
                    </div>
                    
                    <div class="media-body">
                        <a class="link-unstyled" href="http://www.shaneweng.com/2014/07/20/2014-07-20-Close-Popup-Window-in-Chrome/">
                            <h3 class="media-heading">Close Popup Window in Chrome Extension</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    Jul 20, 2014
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><p>On JULY 16, 2014 WEDNESDAY, Chrome release its version 36.0.1985.125 which fixed some security related issues. Here is the <a href="http://googlechromereleases.blogspot.com/2014/07/stable-channel-update.html" target="_blank" rel="external">Release note</a>.</p>
<p>According to the releas note, the new version contains a number of fixes and improvements, including:</p></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-left">
                        <a class="link-unstyled" href="http://www.shaneweng.com/2017/09/25/2017-09-25-managing-your-dotfiles-to-utilize-your-system/">
                            <img class="media-image" src="https://cdn-images-1.medium.com/max/800/1*ayVl2ie6CS0Flqr8TxoYgQ.png" width="90" height="90"/>
                        </a>
                    </div>
                    
                    <div class="media-body">
                        <a class="link-unstyled" href="http://www.shaneweng.com/2017/09/25/2017-09-25-managing-your-dotfiles-to-utilize-your-system/">
                            <h3 class="media-heading">Managing Your Dotfiles to Utilize Your System</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    Sep 25, 2017
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><p>In order to backup, restore, and sync the prefs and settings for my toolbox, I create a repository includes all of my custome dotfiles. By the time I created this repository, I recognized that my dotfiles are the most important files on my machine.</p></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-left">
                        <a class="link-unstyled" href="http://www.shaneweng.com/2017/09/26/2017-09-26-jekyll-theme-landing-page/">
                            <img class="media-image" src="https://raw.githubusercontent.com/BaiyunGroup/landing-page-theme/master/img/screenshot.png" width="90" height="90"/>
                        </a>
                    </div>
                    
                    <div class="media-body">
                        <a class="link-unstyled" href="http://www.shaneweng.com/2017/09/26/2017-09-26-jekyll-theme-landing-page/">
                            <h3 class="media-heading">Jekyll Theme Landing Page</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    Sep 26, 2017
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><p>Simple and elegant web page theme. Landing page is a responsive website landing page theme for Jekyll Bootstrap. Fixed top navigation menu, easy to integrate with other sections inside the page, provide single and multiple languages support.</p></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
            </div>
        </div>
        <div class="modal-footer">
            <p class="results-count text-medium"
                data-message-zero="no post found"
                data-message-one="1 post found"
                data-message-other="{n} posts found">
                3 posts found
            </p>
        </div>
    </div>
</div>

        
<div id="cover" style="background-image:url('/assets/images/cover.jpg');"></div>
        <!--SCRIPTS-->
<script src="/assets/js/script-ivwiy10zeb8fifc4swnhkwneuk64y53w2scmdmtp8thi9cqfxh31aowtroaz.min.js"></script>
<!--SCRIPTS END-->

    
        <script>
             var disqus_config = function () {
                 this.page.url = 'http://www.shaneweng.com/2017/09/26/2017-09-26-jekyll-theme-landing-page/';
                 
                    this.page.identifier = '2017/09/26/2017-09-26-jekyll-theme-landing-page/';
                 
             };
            (function() {
                var d = document, s = d.createElement('script');
                var disqus_shortname = 'shanewengcom';
                s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

                s.setAttribute('data-timestamp', +new Date());
                (d.head || d.body).appendChild(s);
            })();
        </script>
    


    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.14.1/moment-with-locales.min.js"></script>
    <script src="//cdn.jsdelivr.net/algoliasearch/3/algoliasearch.min.js"></script>
    <script>
        var algoliaClient = algoliasearch('CV50A941MD', 'da8b3e6ac28a2fd9304649924008bd25');
        var algoliaIndex = algoliaClient.initIndex('my-hexo-blog');
    </script>

    </body>
</html>
